:root {
  --light-primary: #eaebeb;
  --middle-primary: #4f5757;
  --middle-secondary: #878689;
  --dark-primary: #010100;
  --dark-color-50: rgba(1, 1, 0, 0.5);
  --box-shadow: rgba(1, 1, 0, 0.15);
  --accident-primary: #cf0a11;
  --accident-primary-dark: #ac0f12;
  --accident-secondary: #3d7b7c;
  --accident-secondary-dark: #31696b;
}

a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus,
input.active.focus,
input.active:focus,
input.focus,
input:active.focus,
input:active:focus,
input:focus,
select.active.focus,
select.active:focus,
select.focus,
select:active.focus,
select:active:focus,
select:focus,
textarea.active.focus,
textarea.active:focus,
textarea.focus,
textarea:active.focus,
textarea:active:focus,
textarea:focus {
  outline: 0 !important;
  outline-color: transparent !important;
  outline-width: 0 !important;
  outline-style: none !important;
  box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
  text-decoration: none;
}

*::-webkit-scrollbar {
  width: 5px;
}

*::-webkit-scrollbar-track {
  background: var(--light-primary) !important;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--light-primary);
  border-radius: 20px;
  border: 3px solid var(--accident-primary);
}

html {
  scrollbar-width: thin;
  scrollbar-color: var(--accident-primary) var(--light-primary);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed";
  font-size: 16px;
}

body {
  position: relative;
}

a {
  text-decoration: none;
}

button,
a {
  cursor: pointer;
}

ul {
  list-style: none;
}

.section {
  width: 100%;
}
@media (max-width: 767.98px) {
  .section {
    padding: 40px 20px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .section {
    padding: 50px;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .section {
    padding: 50px 100px;
  }
}
@media (min-width: 1240px) {
  .section {
    padding: 100px 150px;
  }
}
.section--info {
  background: url(../img/info.webp) no-repeat center/cover;
}
.section--sustainability {
  background: url(../img/sustainability.webp) no-repeat center/cover;
}
.section--news {
  background: url(../img/news.webp) no-repeat center/cover;
}

.header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 767.98px) {
  .header {
    padding: 0 20px 20px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .header {
    padding: 0 50px 20px;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .header {
    padding: 0 100px 20px;
  }
}
@media (min-width: 1240px) {
  .header {
    padding: 0 150px 20px;
  }
}
.header__top {
  width: 100%;
  display: flex;
}
@media (max-width: 767.98px) {
  .header__top {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .header__top {
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .header__top {
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
  }
}
@media (min-width: 1240px) {
  .header__top {
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
  }
}
.header__bottom {
  width: 100%;
  display: flex;
}
@media (max-width: 767.98px) {
  .header__bottom {
    padding: 20px 0;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .header__bottom {
    padding: 20px 0;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .header__bottom {
    align-items: center;
    gap: 20px;
  }
}
@media (min-width: 1240px) {
  .header__bottom {
    align-items: center;
    gap: 20px;
  }
}
.header__logo {
  width: 60px;
  height: auto;
  margin-right: auto;
}
.header__list {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header__list--top {
  padding: 20px 0;
  margin-right: auto;
}
.header__list--social {
  gap: 10px;
}
@media (max-width: 767.98px) {
  .header__list {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .header__list {
    display: none;
  }
}
.header__item--top {
  padding: 0 20px 0 0;
  border-right: 1px solid var(--middle-primary);
}
.header__item--social {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--middle-primary);
}
.header__link img {
  width: 12px;
  height: auto;
}
.header__link:hover {
  color: var(--middle-secondary);
}
.header__link--social {
  width: 100%;
  height: auto;
}
.header__link--social img {
  width: 100%;
}
.header__icon {
  width: 20px;
  height: auto;
}
.header__banner {
  width: 200px;
  height: auto;
}

.promo {
  background: url(../img/promo.webp) no-repeat bottom/cover;
}
.promo__body {
  width: 100%;
  display: flex;
  align-items: center;
}
@media (max-width: 767.98px) {
  .promo__body {
    padding: 130px 20px 40px;
    flex-direction: column-reverse;
    gap: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .promo__body {
    padding: 150px 50px 50px;
    flex-direction: column-reverse;
    gap: 40px;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .promo__body {
    padding: 180px 100px 50px;
    gap: 40px;
  }
}
@media (min-width: 1240px) {
  .promo__body {
    padding: 200px 150px 100px;
  }
}
@media (max-width: 767.98px) {
  .promo__side {
    flex: 1 1 100%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .promo__side {
    flex: 1 1 100%;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .promo__side {
    flex: 1 1 50%;
  }
}
@media (min-width: 1240px) {
  .promo__side {
    flex: 1 1 50%;
  }
}
.promo__title {
  font-size: 48px;
}
.promo__title span {
  font-size: 48px;
  color: var(--accident-primary);
}
@media (max-width: 767.98px) {
  .promo__title {
    font-size: 32px;
    text-align: center;
  }
  .promo__title span {
    font-size: 32px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .promo__title {
    font-size: 32px;
    text-align: center;
  }
  .promo__title span {
    font-size: 32px;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .promo__title {
    font-size: 32px;
  }
  .promo__title span {
    font-size: 32px;
  }
}
.promo__list {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.promo__item {
  padding: 20px;
}
@media (max-width: 767.98px) {
  .promo__item {
    flex: 1 1 100%;
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .promo__item {
    flex: 1 1 50%;
    width: 100%;
    min-height: 110px;
  }
}
@media (min-width: 992px) and (max-width: 1341.98px) {
  .promo__item {
    flex: 1 1 50%;
    width: 100%;
    min-height: 107px;
  }
}
@media (min-width: 1342px) {
  .promo__item {
    flex: 1 1 50%;
    width: 100%;
  }
}
.promo__item--light {
  background-color: var(--accident-primary);
}
@media (min-width: 1240px) {
  .promo__item--light {
    padding-left: 140px;
  }
}
.promo__item--dark {
  background-color: var(--accident-primary-dark);
}
@media (min-width: 1240px) {
  .promo__item--dark {
    padding-right: 140px;
  }
}
.promo__link {
  display: flex;
  align-items: center;
  gap: 20px;
}
.promo__desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.promo__desc--light {
  color: white;
  font-weight: bold;
}
.promo__desc--middle {
  color: var(--light-primary);
}

.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.video__title {
  font-size: 32px;
  color: var(--dark-primary);
}
.video__desc {
  color: var(--dark-primary);
  margin-bottom: 20px;
}

.news {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.news__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news__body {
  width: 100%;
  display: flex;
  gap: 20px;
}
@media (max-width: 594.98px) {
  .news__body {
    flex-direction: column;
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .news__body {
    flex-direction: column;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .news__body {
    flex-direction: row;
  }
}
@media (min-width: 1240px) {
  .news__body {
    flex-direction: row;
  }
}
.news__side {
  width: 100%;
  overflow: hidden;
}
@media (max-width: 767.98px) {
  .news__side {
    flex: 1 1 calc(100% - 20px);
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .news__side {
    flex: 1 1 calc(100% - 20px);
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .news__side {
    flex: 1 1 calc(50% - 20px);
  }
}
@media (min-width: 1240px) {
  .news__side {
    flex: 1 1 calc(50% - 20px);
  }
}
.news__card {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.news__card img {
  width: 100%;
  height: auto;
}
.news__about {
  padding: 20px;
  background-color: var(--light-primary);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.news__date {
  font-size: 12px;
  color: var(--middle-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news__date img {
  width: 30px;
  height: auto;
}
.news__title {
  font-size: 32px;
  color: var(--dark-primary);
  position: relative;
  margin-left: 40px;
}
.news__title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -25px;
  transform: translateX(-50%);
  width: 30px;
  height: 5px;
  background-color: var(--accident-primary);
}
@media (max-width: 767.98px) {
  .news__title {
    font-size: 24px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .news__title {
    font-size: 24px;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .news__title {
    font-size: 28px;
  }
}
@media (min-width: 1240px) {
  .news__title {
    font-size: 32px;
  }
}
.news__subtitle {
  color: white;
}
@media (max-width: 767.98px) {
  .news__subtitle {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .news__subtitle {
    font-size: 18px;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .news__subtitle {
    font-size: 18px;
  }
}
@media (min-width: 1240px) {
  .news__subtitle {
    font-size: 24px;
  }
}
.news__subtitle--dark {
  color: var(--dark-primary);
}
.news__desc {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--dark-primary);
}
.news__desc img {
  width: 30px;
  height: auto;
}
.news__desc--light {
  color: white;
}
@media (max-width: 594.98px) {
  .news__desc--hide {
    display: none;
  }
}
.news__list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.news__item {
  width: 100%;
  position: relative;
}
.news__item::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  background-color: var(--middle-secondary);
  width: 100%;
  height: 100%;
  z-index: 0;
}
@media (max-width: 594.98px) {
  .news__item {
    flex: 1 1 calc(100% - 20px);
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .news__item {
    flex: 1 1 calc(50% - 20px);
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .news__item {
    flex: 1 1 calc(50% - 20px);
  }
}
@media (min-width: 1240px) {
  .news__item {
    flex: 1 1 calc(25% - 20px);
  }
}
.news__link {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--middle-primary);
  position: relative;
}
.news__link:hover {
  background-color: var(--accident-primary);
}
.news__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
}
.news__header img {
  width: auto;
  height: 45px;
}
.news__footer {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.slider {
  width: 100%;
  height: 100%;
  min-height: 439px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.slider__wrap {
  width: auto;
  max-width: 100%;
  height: 100%;
  min-height: 439px;
  overflow: hidden;
}
.slider__content {
  width: 1000%;
  height: 100%;
  min-height: 439px;
  display: flex;
  position: relative;
  gap: 20px;
}

.card {
  width: 250px;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
  gap: 0;
}
.card:hover {
  border: 1px solid red;
}
.card img {
  width: auto;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__about {
  height: 100%;
  max-height: 145px;
  padding: 20px;
  background-color: var(--light-primary);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card__date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  color: var(--middle-primary);
}
.card__date img {
  width: 25px;
  height: auto;
}

.sustainability {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.sustainability__title {
  color: white;
  position: relative;
  margin-left: 40px;
}
.sustainability__title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -25px;
  transform: translateX(-50%);
  width: 30px;
  height: 5px;
  background-color: var(--accident-primary);
}
@media (max-width: 767.98px) {
  .sustainability__title {
    font-size: 24px;
    color: var(--dark-primary);
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .sustainability__title {
    font-size: 24px;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .sustainability__title {
    font-size: 28px;
  }
}
@media (min-width: 1240px) {
  .sustainability__title {
    font-size: 32px;
  }
}
.sustainability__subtitle {
  color: white;
}
@media (max-width: 767.98px) {
  .sustainability__subtitle {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .sustainability__subtitle {
    font-size: 18px;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .sustainability__subtitle {
    font-size: 18px;
  }
}
@media (min-width: 1240px) {
  .sustainability__subtitle {
    font-size: 24px;
  }
}
.sustainability__desc {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}
.sustainability__desc img {
  width: 30px;
  height: auto;
}
.sustainability__list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.sustainability__item {
  width: 100%;
  position: relative;
}
.sustainability__item::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  background-color: white;
  width: 100%;
  height: 100%;
  z-index: 0;
}
@media (max-width: 594.98px) {
  .sustainability__item {
    flex: 1 1 calc(100% - 20px);
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .sustainability__item {
    flex: 1 1 calc(50% - 20px);
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .sustainability__item {
    flex: 1 1 calc(50% - 20px);
  }
}
@media (min-width: 1240px) {
  .sustainability__item {
    flex: 1 1 calc(25% - 20px);
  }
}
.sustainability__link {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--accident-secondary);
  position: relative;
}
.sustainability__link:hover {
  background-color: var(--accident-secondary-dark);
}
.sustainability__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
}
.sustainability__header img {
  width: auto;
  height: 45px;
}
.sustainability__footer {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.info__top {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info__list {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
}
.info__list--title {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 594.98px) {
  .info__list--title {
    flex-direction: column;
  }
}
.info__list--filter {
  display: flex;
  justify-content: center;
}
@media (max-width: 767.98px) {
  .info__list--filter {
    flex-direction: column;
    gap: 20px;
  }
}
.info__item {
  width: 100%;
}
@media (max-width: 594.98px) {
  .info__item {
    flex: 1 1 calc(100% - 20px);
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .info__item {
    flex: 1 1 calc(50% - 20px);
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .info__item {
    flex: 1 1 calc(33.3333333333% - 20px);
  }
}
@media (min-width: 1240px) {
  .info__item {
    flex: 1 1 calc(25% - 20px);
  }
}
.info__item--title {
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid transparent;
  cursor: pointer;
}
@media (max-width: 594.98px) {
  .info__item--title {
    flex: 1 1 calc(100% - 20px);
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .info__item--title {
    flex: 1 1 calc(100% - 20px);
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .info__item--title {
    flex: 1 1 calc(50% - 20px);
  }
}
@media (min-width: 1240px) {
  .info__item--title {
    flex: 1 1 calc(50% - 20px);
  }
}
.info__item--title.active {
  border-bottom: 1px solid var(--accident-primary);
}
.info__item--filter {
  padding: 20px;
  color: var(--dark-primary);
  font-weight: bold;
  border-bottom: 1px solid var(--accident-primary);
  cursor: pointer;
}
.info__item--filter.active {
  border: 1px solid var(--accident-primary);
  border-bottom: 1px solid transparent;
}
@media (max-width: 767.98px) {
  .info__item--filter.active {
    background-color: var(--accident-primary);
    color: white;
    border: none;
  }
}
@media (max-width: 767.98px) {
  .info__item--filter {
    background-color: var(--light-primary);
    color: var(--dark-primary);
    border: none;
  }
}
.info__title {
  color: var(--dark-primary);
}
@media (max-width: 594.98px) {
  .info__title {
    font-size: 18px;
    text-align: center;
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .info__title {
    font-size: 18px;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .info__title {
    font-size: 18px;
  }
}
@media (min-width: 1240px) {
  .info__title {
    font-size: 24px;
  }
}
@media (max-width: 594.98px) {
  .info__title--right {
    text-align: center;
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .info__title--right {
    text-align: right;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .info__title--right {
    text-align: right;
  }
}
@media (min-width: 1240px) {
  .info__title--right {
    text-align: right;
  }
}
.info__link {
  width: 100%;
  padding: 20px;
  border: 1px solid var(--accident-primary);
  color: var(--dark-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}
.info__link:hover {
  background-color: var(--accident-primary);
  color: white;
}
.info__link:hover svg path {
  fill: white;
}
.info__link:hover svg .no-fill {
  fill: transparent;
  stroke: white;
}
.info__wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info__wrap.hide {
  display: none;
}
.info__filter {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.info__subfilter {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.info__filter-item {
  flex: 1 1 calc(100% - 20px);
  width: 100%;
}
.info__filter-item.hide {
  display: none;
}
.info__subfilter-item {
  width: 100%;
}
@media (max-width: 594.98px) {
  .info__subfilter-item {
    flex: 1 1 calc(100% - 20px);
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .info__subfilter-item {
    flex: 1 1 calc(50% - 20px);
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .info__subfilter-item {
    flex: 1 1 calc(25% - 20px);
  }
}
@media (min-width: 1240px) {
  .info__subfilter-item {
    flex: 1 1 calc(25% - 20px);
  }
}

.filtercard--row {
  display: flex;
  align-items: flex-start;
  gap: 0;
}
@media (max-width: 594.98px) {
  .filtercard--row {
    flex-direction: column;
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .filtercard--row {
    flex-direction: column;
  }
}
.filtercard--row img {
  width: auto;
  height: 215px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 594.98px) {
  .filtercard--row img {
    width: 100%;
    height: auto;
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .filtercard--row img {
    width: 100%;
    height: auto;
  }
}
.filtercard--column {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
  border: 1px solid transparent;
}
.filtercard--column img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
.filtercard--column:hover {
  border: 1px solid var(--accident-primary);
}
.filtercard__desc {
  min-height: 215px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.filtercard__desc span {
  color: var(--dark-primary);
}
.filtercard__about {
  padding: 20px;
  min-height: 80px;
  background-color: white;
  color: var(--dark-primary);
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.footer__side {
  width: 100%;
  flex: 1 1 100%;
}
.footer__side--light {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (max-width: 767.98px) {
  .footer__side--light {
    padding: 40px 20px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .footer__side--light {
    padding: 50px 50px;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .footer__side--light {
    padding: 50px 100px;
  }
}
@media (min-width: 1240px) {
  .footer__side--light {
    padding: 50px 150px;
  }
}
.footer__side--color {
  background-color: var(--accident-primary);
  display: flex;
}
@media (max-width: 767.98px) {
  .footer__side--color {
    padding: 20px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .footer__side--color {
    padding: 20px 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .footer__side--color {
    padding: 20px 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media (min-width: 1240px) {
  .footer__side--color {
    padding: 20px 150px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.footer__list {
  width: 100%;
  display: flex;
  gap: 20px;
}
@media (max-width: 594.98px) {
  .footer__list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .footer__list {
    justify-content: center;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .footer__list {
    justify-content: center;
  }
}
.footer__list--social {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
}
@media (max-width: 594.98px) {
  .footer__list--social {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .footer__list--social {
    justify-content: center;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .footer__list--social {
    justify-content: center;
  }
}
@media (min-width: 1240px) {
  .footer__list--social {
    justify-content: flex-end;
  }
}
.footer__list--sponsor {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.footer__list--column {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
@media (max-width: 594.98px) {
  .footer__list--column {
    flex-direction: column;
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .footer__list--column {
    flex-direction: column;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .footer__list--column {
    flex-direction: column;
  }
}
.footer__list--contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 594.98px) {
  .footer__list--contact {
    align-items: flex-start;
  }
}
.footer__link {
  color: white;
  font-weight: bold;
}
.footer__link--contact {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--dark-primary);
}
.footer__link--contact img {
  width: 20px;
  height: auto;
}
.footer__item {
  display: flex;
  align-items: center;
}
.footer__item--sponsor {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 594.98px) {
  .footer__item--sponsor {
    flex: 1 1 calc(50% - 20px);
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .footer__item--sponsor {
    flex: 1 1 calc(33.3333333333% - 20px);
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .footer__item--sponsor {
    flex: 1 1 calc(16.6666666667% - 20px);
  }
}
@media (min-width: 1240px) {
  .footer__item--sponsor {
    flex: 1 1 calc(16.6666666667% - 20px);
  }
}
.footer__item--side {
  flex: 1 1 calc(70% - 20px);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__item--small {
  flex: 1 1 calc(30% - 20px);
  width: 100%;
}
@media (max-width: 594.98px) {
  .footer__item--small .footer__logo {
    margin: 0 auto;
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .footer__item--small .footer__logo {
    margin: 0 auto;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .footer__item--small .footer__logo {
    margin: 0 auto;
  }
}
@media (min-width: 1240px) {
  .footer__item--small .footer__logo {
    margin-right: auto;
  }
}
.footer__copyright {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
@media (max-width: 594.98px) {
  .footer__copyright {
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .footer__copyright {
    align-items: center;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .footer__copyright {
    align-items: center;
  }
}
@media (min-width: 1240px) {
  .footer__copyright {
    align-items: flex-end;
  }
}
.footer__icon {
  width: 25px;
  height: 25px;
}
.footer__icon:hover {
  opacity: 0.7;
}
.footer__icon img {
  width: 25px;
  height: auto;
}
.footer__logo {
  width: auto;
  height: 40px;
}
.footer__logo img {
  width: auto;
  height: 40px;
}
.footer__logo--large {
  width: auto;
  height: 80px;
}
.footer__logo--large img {
  width: auto;
  height: 60px;
}
.footer__desc {
  color: white;
}
.footer__desc--dark {
  color: var(--dark-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 594.98px) {
  .footer__desc--dark {
    display: none;
  }
}
.footer__desc img {
  width: 20px;
  height: auto;
}
.footer__top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__center {
  display: flex;
  gap: 20px;
  width: 100%;
}
@media (max-width: 594.98px) {
  .footer__center {
    flex-direction: column;
  }
}
@media (min-width: 595px) and (max-width: 991.98px) {
  .footer__center {
    flex-direction: row;
    align-items: flex-end;
  }
}
@media (min-width: 992px) and (max-width: 1239.98px) {
  .footer__center {
    flex-direction: row;
    align-items: flex-end;
  }
}
@media (min-width: 1240px) {
  .footer__center {
    flex-direction: row;
    align-items: flex-end;
  }
}
.footer__title {
  font-size: 24px;
  color: var(--dark-primary);
}
@media (max-width: 594.98px) {
  .footer__title {
    font-size: 20px;
  }
}

.form {
  padding: 30px;
  border-radius: 2px;
  border: 2px solid var(--accident-primary);
  box-shadow: 0 4px 8px 0 var(--box-shadow);
  background-color: white;
}
@media (max-width: 567.99px) {
  .form {
    padding: 20px;
  }
}
.form--column {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 767.99px) {
  .form--column {
    width: 100%;
    margin: 0 auto;
  }
}
.form--footer {
  margin-left: auto;
}
.form__title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--dark-primary);
}
@media (max-width: 767.99px) {
  .form__title {
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .form__title {
    font-size: 24px;
  }
}
.form__input {
  padding: 15px 15px;
  border: none;
  border-bottom: 2px solid var(--light-primary);
  background-color: white;
}
.form__input--column {
  flex: 1 1 100%;
}
.form__input--column.phone-tr, .form__input--column.phone-tr.error {
  max-width: 100%;
  padding-left: 85px;
}
.form__btn {
  padding: 15px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid transparent;
  font-weight: 700;
  background-color: var(--accident-primary);
  color: white;
}
.form__btn:hover {
  transition: 1s;
  color: white;
  background-color: var(--accident-primary-dark);
}
.form__btn--column {
  width: 100%;
}
.form__check {
  font-size: 14px;
}
.form__check input {
  width: 12px;
  height: 12px;
}
.form__link {
  font-size: 14px;
  border-bottom: 1px solid var(--accident-primary);
}
.form__link:hover {
  color: var(--accident-primary);
}

.reg {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 40px;
}
@media (max-width: 767.99px) {
  .reg {
    flex-direction: column-reverse;
  }
}
@media (max-width: 767.99px) {
  .reg__form {
    flex: 1 1 calc(100% - 40px);
    width: 100%;
  }
}
@media (min-width: 768px) {
  .reg__form {
    flex: 1 1 calc(50% - 40px);
  }
}
@media (max-width: 767.99px) {
  .reg__logo {
    flex: 1 1 calc(100% - 40px);
    width: 100%;
    text-align: center;
  }
  .reg__logo--img {
    width: 100px;
    height: auto;
  }
}
@media (min-width: 768px) {
  .reg__logo {
    flex: 1 1 calc(50% - 40px);
  }
  .reg__logo--img {
    width: 100px;
    height: auto;
  }
}

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color-50);
  z-index: 9999;
}
@media (max-width: 767.99px) {
  .popup {
    padding: 10px;
  }
}
.popup.hide {
  display: none;
}
.popup__privacy {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  overflow-y: scroll;
  padding: 30px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(1, 1, 0, 0.15);
  max-width: 650px;
  height: 600px;
  position: relative;
}
@media (max-width: 767.99px) {
  .popup__privacy {
    padding: 20px;
    width: 100%;
    height: 500px;
  }
}
.popup__title {
  text-align: center;
  font-size: 18px;
}
.popup__desc {
  font-size: 14px;
}
.popup__close {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 555;
  cursor: pointer;
}
.popup ol {
  list-style: decimal;
  counter-reset: item;
}
.popup ol li {
  display: block;
  margin-bottom: 10px;
}
.popup ol li::before {
  content: counters(item, ".") ". ";
  counter-increment: item;
}
.popup ol li span {
  font-weight: 700;
  font-size: 18px;
}