/*@media (max-width: 800px) and (max-width: 960px)*/
@media (max-width: 800px)
{
  .hero-desctop
  {
    display: none;
  }
  .hero-mobile
  {
    display: flex;
  }
  #app
  {
    justify-content: center;
    align-items: flex-start;
  }
  .question
  {
    border: 0px;
    height: 100%;
  }
  .question-inner-wrapper
  {
    flex-wrap: wrap;
    height: 100%;
  }
  .question-text
  {
    width: 100%;
    padding: 15px 15px 15px 15px;
    box-sizing: border-box;
    /*height: 100%;*/
  }
  .question-subtitle
  {
    font-size: 1em;
    margin-bottom: 12px;
  }
  .question-title
  {
    font-size: 1.4em;
  }
  .question-item
  {
    width:98%;
  }
  .question-data
  {
    display: none;
  }
  .pdd-data
  {
    display: flex;
  }
  .media-discount-manager
  {
    display: block;
  }
  .question-actions
  {
    /*bottom: 0px;*/
    width: 100%;
  }
  .media-bonuses
  {
    display: block;
  }

  #last-stand
  {
    justify-content: center;
    align-items: flex-start;
  }
  .form
  {
    border: 0px;
    padding: 15px;
  }
  .form-head h1
  {
    font-size: 1.62em;
  }
  .form-body
  {
    flex-direction: column;
  }
  .form-body-left
  {
    width: 100%;
  }
  .form-body-right
  {
    width: 100%;
    padding-top: 10px;
  }
  .form-body-left h2
  {
    font-size: 1.2em;
  }
  .form-body-left-gift
  {
    font-size: 1em;
  }
  .checkbox-control
  {
    justify-content: center;
  }
  .dblock-body .discount-unlock-items
  {
    flex-direction: column;
  }
  .dblock-body .discount-unlock-item
  {
    max-width: 270px;
  }
  .hero-wrapper
  {
        flex-direction: column;
  }
  .hero-left
  {
    width: 100%;
    min-height: 26.25vw;
    background: url(https://interest-thing.info/images/hero_mini.jpg) no-repeat;
    background-size: cover;
    background-position-y: center;
    margin-bottom: 80px;
  }
  .hero-right
  {
    width: 100%;
  }
  .hero-head
  {
    justify-content: center;
  }
  .head-phone
  {
    display: none;
  }
  .hero-head img
  {
    width: 78px;
  }
  .hero-body h1
  {
    text-align: center;
    font-size: 1.6em;
    color: #000000;
    font-weight: 700;
  }
  .hero-body p
  {
    text-align: center;
    font-size: 1.2em;
    opacity: .9;
    max-width: 100%;
  }
  .big-btn
  {
    margin: 0 auto;
  }
  .hero-body h3
  {
    text-align: center;
  }
  .hero-dblock-body .discount-unlock-items
  {
    flex-direction: column;
    justify-content: center;
  }
  .hero-footer
  {
    margin-top: 40px;
    width: 100%;
    text-align: center;
  }
  .foot-phone
  {
    display: block;
  }
  .media-discount-manager-wrapper
  {
    align-items: flex-start;
  }
  .q-rel
  {
    /*height: auto;*/
    height: 100%;
  }

  #last-stand
  {
    justify-content: center;
    align-items: flex-start;
  }
  #thankyou .ty-div
  {
    border: 0px;
    padding: 15px;
  }

  .question-inner-text-wrapper
  {
    justify-content: flex-start;
  }
}
