#question_0
{
  opacity: 0;
  z-index: 1;
}
#question_1
{
  display: none;
  opacity: 0;
  z-index: 2;
}
#question_2
{
  display: none;
  opacity: 0;
  z-index: 3;
}
#question_3
{
  display: none;
  opacity: 0;
  z-index: 4;
}
#question_4
{
  display: none;
  opacity: 0;
  z-index: 4;
}
#question_5
{
  display: none;
  opacity: 0;
  z-index: 5;
}
#question_6
{
  display: none;
  opacity: 0;
  z-index: 6;
}
#question_7
{
  display: none;
  opacity: 0;
  z-index: 7;
}
#question_8
{
  display: none;
  opacity: 0;
  z-index: 8;
}

.q-rel
{
  position: relative;
  width: 100%;
  height: 100%;
}
.q-block
{
  background: #ffffff;
  width: 100%;
  /*
  position: absolute;
  top: 150px;
  */
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items:flex-start;
  height: 100%;
  transition: all 0.2s linear;
}
.q-vision
{
  /*
  position: absolute;
  top: 0px;*/
  opacity: 1 !important;
}
